.
├── 404.html
├── README.md
├── assets
│   ├── icons
│   ├── images
│   └── videos
├── auction.html
├── css
│   ├── base
│   ├── components
│   ├── layouts
│   ├── main.css
│   ├── pages
│   └── tailwind.output.css
├── file-tree.txt
├── index.html
├── js
│   ├── app.js
│   ├── modules
│   │   ├── api.js
│   │   ├── auth.js
│   │   └── formValidation.js
│   └── pages
│       ├── auction.js
│       ├── home.js
│       ├── login.js
│       └── register.js
├── login.html
├── package.json
├── postcss.config.js
├── profile.html
├── register.html
└── tailwind.config.js

13 directories, 21 files
